@charset "UTF-8";
*{
  font-family: 'Noto Sans KR', sans-serif;
  list-style: none;
  text-decoration: none;
  border-collapse: collapse;
  margin:0px;
  padding: 0px;
  color: #000;
}
body{
	width:100%;
	display:inline-grid;  /* body 여백으로인해 임시 선언 */	
}

h1 {
  font-size: 48px;
  font-weight: 100;
}
.contents1{
  font-size: 20px;
  font-weight: lighter;
}

.contents1_bold{
  font-size: 18px;
  font-weight: bold;
}
/* --- */

.result{
  font-size: 24px;
  display:inline-block;
  font-size:2em;
}

.header a:hover{
	font-size:1.2em;
	color:blue;
}

#sales-container{
	margin:0 auto;
}

#sales-count{
	display:inline-block;
	width:800px;
	height:100px;
	border:1px solid black;
	text-align:center;
	margin-top: 50px;
	padding-top: 10px;
}

#sales-count>span{
	font-size:2em;
}

/* 상단 로그인 관리자 정보 */
#top-info> li:before{
	content: '';
    display: inline-block;
    width: 1px;
    height: 11px;
    border-left: 1px solid #777;
    line-height: 1;
    margin-left: 12px;
    margin-right: 12px;	
}




/* 상단 컨테이너 */
.intro_bg{  
  background-repeat:no-repeat;
  background-size:cover;
  width: 100%;
  height: 714px;
  margin:auto;
  min-width:1500px;
  overflow:hidden; /* 화면 축소했을 때 하자있음 */
  position:relative;
}

/*  상단 메뉴바  */
.header{
  width:100%;  
  height:300px;
  margin:auto;
  position:relative;
  z-index:100;
}

.nav{
  line-height: 100px;
  position:relative;
  left:18%; 
}
.nav > li {  
  text-align:center;
  float:left;
  width: 13%;
}

.nav > li > a {
  /* color:rgb(0, 128, 192); */
  color:white;
  font-size:1.05em;
}

.nav > li> a:hover{
	font-size:1.3em;
	font-weight:300;
}


/* 드롭다운메뉴 서브메뉴 */
.sublist>li{
	margin-top: -30px;
	text-align:center;
	height:100px;	
}
.sublist{
	height:220px;
	display:none;
}
.sublist>li>a{
	color:black;
	opacity:0.81;
}

/*     */

/* 상단부 하단- 회사정보 출력부 */
.amount{
  /* position: relative; */
  top:-66px;
  display: flex;
  min-width:1500px;
  width:100%;
  background: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin: auto;
}
.amount > li {
  flex: 1;
  height: 132px;
}
.amount > li > div {
  text-align: center;
  margin-top:37px;
  height:57px;
}

.amount > li:not(:last-child) > div{
  border-right:1px solid #E1E1E1;
}
.intro_text{
  width:100%;
  margin:0 auto;
  text-align: center;
}

.intro_text > h4{
  color:#fff; 
}
.intro_text > h1{
	margin-top:20px;
	color:#fff; 
}


/* 4가지 선택버튼 */

.main_text0{
  width: 100%;
  height:550px;
  margin-top:-132px;
  background: #f1f2f3;
  min-width:1500px; 
}
.main_text0 > h1{
  padding-top:116px;
  text-align: center;
}
.main_text0 > .contents1 {
  text-align: center;
}

.icons{
  display: flex;
  width:1280px;
  height: 302px;
  /* background: orange; */
  margin:auto;
}
.icons > li {
  flex: 1;
  background: white;
  margin-top:49px;
  height:302px;
  text-align: center;
}
.icons > li > .icon_img{
  margin-top:18px;
}

.icons > li:not(:last-child){
  margin-right: 20px;
}

.icons .contents2 {
  width:280px;
  margin:auto;
  letter-spacing: -1px;
}
.more{
  width:100px;
  height: 30px;
  background: rgb(0, 163, 239);
  color:white;
  font-size: 12px;
  line-height: 30px;
  margin:25px auto;
}


/*   NOTICE 슬라이드부   */

.notice-container{
  width: 100%;
  height:900px;
  min-width: 1500px;
  margin-top: 40px;
}
.notice-top>h1{
  text-align: center;
  margin-top:50px;
  margin-left:100px;
}
.notice-top>div {
  text-align: center;
  margin-top:5px;
  margin-left:100px;
}
.notice-body{
	margin-top:50px;
    position: relative;
    height: 500px;
}

/* 풋터  */
footer{
	/* background-image:url("img/main2.jpg"); */
	background:#222;	
	display:block;
	height:400px;
}


.footer-body{	
    width: 1200px;
    text-align:center;
    margin:0 auto;
}
.footer-center{
	margin-top: 50px;
    padding-top: 50px;
    border-top: 1px solid rgba(255,255,255,0.15);
    transition: all .3s cubic-bezier(0.16, 0.04, 0.03, 0.95);
}
.footer-center-float{
	float: none !important;
}

.footer-menu{
    margin-bottom: 20px;
    transition: all .3s cubic-bezier(0.16, 0.04, 0.03, 0.95);
}

.footer-menu> ul{
	list-style-position: inside;
}

.footer-menu li{
	display: inline-block;
    margin-right: 40px;
    transition: all .3s cubic-bezier(0.16, 0.04, 0.03, 0.95);
}

.footer-menu a{
	font-size: 14px;
    font-weight: 600;
    color: #fff;
    transition: all .3s cubic-bezier(0.16, 0.04, 0.03, 0.95);
}

.footer-info{
	font-size: 14px;
    font-weight: 400;
    color: #777;
    transition: all .3s cubic-bezier(0.16, 0.04, 0.03, 0.95);
    margin-top:50px;
}

.footer-info> ul{
	margin-bottom: 8px;
    transition: all .3s cubic-bezier(0.16, 0.04, 0.03, 0.95);
}

.footer-info li{
	display: inline-block;
	color:#999;
}

.footer-info li:before{
	content: '';
    display: inline-block;
    width: 1px;
    height: 11px;
    border-left: 1px solid #777;
    line-height: 1;
    margin-left: 12px;
    margin-right: 12px;	
}


.footer-company{
	display: block;
    margin-top: 40px;    
    font-family: 'Mark Pro';
    font-size: 12px;
    font-weight: 400;
    color: #777;
    transition: all .3s cubic-bezier(0.16, 0.04, 0.03, 0.95);
}

.footer-company>span{
	display: inline-block;
    margin-right: 4px;
    transition: all .3s cubic-bezier(0.16, 0.04, 0.03, 0.95);
    color:#999;
}





/*       새로 추가        */

#like{
	height:100px;
}

 /* 최상단 로그인 */
#top-div{
	width:1280px;
	margin:auto;
	height:50px;
	position:relative;
	z-index:100;		
}
#top-info{	
	line-height:50px;
	position: relative;
    left: 1000px;
}

#top-info>li{
	float:left;
	padding:0 10px;
}
#top-info>li:last-child{
	padding:0 0 0 30px;
}
#top-info>li:last-child> a:hover{
	color:red;
	font-weight:600;
}

/* 슬라이드 부*/
.notice{
	width:1500px;
	margin:auto;
	min-width:1400px;
	position:relative;
	/* height:430px; */
	
}
.notice:before{
   	content: "";
    position: absolute;
    top: 130px;
    width: 100%;
    height: 1px;
    background-color: #cccccb;
}


/*   메뉴 박스상자배경  */
#menu-bg{
	position:absolute;
	width:100%;
	height:260px;
	background :white;
	top:70px;
	opacity:0.887;
	display:none;
}

/* 슬라이드 */

input, button, select, fieldset {
    -webkit-border-radius: 0;
    border-radius: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border:0;
    background-color:transparent;
    color:black;
}

/* 메인 배너 슬라이더 */
.main-bn {
    position:absolute;
    width:100%;
    height:630px;
}

.main-bn > .slider > .slides > .bn {
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    opacity:0;
    visibility:hidden;
    transition:opacity 1s, visibility 1s;
    height:530px;
    width:60%;
}

.main-bn > .slider > .slides > .bn.active {
    opacity:1;
    visibility:visible;
}

/* 메인 배너 내부 텍스트 */
.main-bn > .slider > .slides > .bn > .inner-txt {
    height:530px;
    position:absolute;    
    color:block;
    box-sizing:border-box;    
    letter-spacing:0.05rem;
    display:inline-block;
    left:1000px;
    width:500px;
}

.main-bn > .slider > .slides > .bn > .inner-txt > .tt {
    font-size: 40px;
    display: inline-block;
    position: absolute;
    top: 110px;
    height: 50px;
    width: 500px;
    text-align:center;
}

.slider-content{
    font-size: 20px;
    display: inline-block;
    position: absolute;
    top: 240px;
    height: 100px;
    width: 500px;
    text-align:center;
}

/* 자세히 보기 */
.main-bn > .slider > .slides > .bn > .inner-txt > .view {
    background:rgb(0, 163, 239);
    display:inline-block;
    position:absolute;
    top:420px;
    left:150px;
    width:200px;
    text-align:center;    
    font-size:1.1em;    
}

.main-bn > .slider > .slides > .bn > .inner-txt > div > a {
    display:block;
    line-height:45px;
    transition:color .3s;
    color:white;
}

.main-bn > .slider > .slides > .bn > .inner-txt > div > a:hover {
    color:red;
}
.slider{
	position: relative;
}


/* 슬라이더 페이지 버튼 */
.main-bn > .slider > .page-btns {
   position: absolute;
    left: 713px;
    bottom: 55px;    
    width: 200px;
    top: 550px;
    height: 50px;
}

.main-bn > .slider > .page-btns > .page-btn {
    color: black;
    display: inline-block;
    cursor: pointer;
    width: 30px;
    position: absolute;
    height: 50px;
    bottom:14px;
    left:10px;   
}

.main-bn > .slider > .page-btns > .next-btn {
    left: 115px;
}

.main-bn > .slider > .page-btns > .page-btn > i {
    display: block;
    height: 50px;
    font-size: 20px;
    width: 30px;
    position: absolute;
    color: black;
    top: 0;
}

/* 슬라이더 페이지 번호 */
.main-bn > .slider > .page-btns > .page-no {
    position: absolute;
    top: 3px;
    left: 43%;   
}

.main-bn > .slider > .page-btns > .page-no > span {
    display:inline-block;
    color:black;
    font-size:18px;
}


/* 슬라이드 버튼 */
#leaf-left-btn{
	width:80px;
	height:60px;
	transform:scaleX(-1);
}
#leaf-right-btn{
	width:80px;
	height:60px;
}		
	
/* 동영상 */
.jb-box { 
	position: absolute;
	width:100%;
    min-width: 1500px;
    top: -50px;
    z-index:-1;
}
 video { width: 100%; }
 
 
/* container 카드 4개 div */
.container{
	margin: auto;
	background: white;
    width: 1500px;
    position: relative;
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 35px;
}

.container .card{
    position: relative;
    cursor: pointer;
    text-align:center;
}

.container .card .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container .card .face.face1{
    position: relative;    
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container .card:hover .face.face1{
    background: rgb(0, 163, 239);
    transform: translateY(0);
}

.container .card .face.face1 .content{
    opacity: 1;
    transition: 0.5s;    
    width:300px;
    height: 200px;
    text-align:center;    
}

.container .card:hover .face.face1 .content{    
    
    transition: 0.5s;
    background: rgb(0, 163, 239);
       
}

.container .card .face.face1 .content img{    
    width: 100px;
    height: 100px;
    padding-top: 24px;
}

.container .card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.container .card .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
     box-shadow: 10px 15px 18px rgb(192,192,192);
    transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);
}

.container .card .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.container .card .face.face2 .content a{
    margin: 15px 0 0;
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;    
    margin-top: 35px;
}

.container .card .face.face2 .content a:hover{
    background: #333;
    color: #fff;
}

.face-bg1{
	background-image:url('img/springimg.jpg');
}
.face-bg2{
	background-image:url('img/summerimg.jpg');
}
.face-bg3{
	background-image:url('img/autumnimg.jpg');
}
.face-bg4{
	background-image:url('img/winterimg.jpg');
}


	
/* 매출 상자 그림자 */
.shadow_eff{
	height:200px;
	color:#002F2F;
	position:relative;
	background: white;
    height: 162px;
    top: 10px;
	}
.shadow_eff:before,.shadow_eff:after{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 5px;
  width: 300px;
  top: 80%;
  background: #000;
  box-shadow: 0 20px 15px #000;
  transform: rotate(-5deg);
}
.shadow_eff:after{
transform: rotate(5deg);
  right: 5px;
  left: auto;
  
}	
	
	
	