<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"	rel="stylesheet">
<link rel="stylesheet" href="<c:url value='/resources/admin/admincss/admintop.css'/>">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Roboto:wght@300&display=swap" rel="stylesheet">
<script src="<%=request.getContextPath()%>/resources/admin/adminjs/admintop.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<header class="top-menu-nav">
	<div class="logoimg"><img src="img/leaflogo-removebg-preview.png" onclick="location.href='/myapp/'"/></div>
	<div id="top-div">
		<ul id="top-info">
			<li><a href="/myapp/adminHome">본사</a></li>
			<li><a href="/myapp/franHome">가맹점</a></li>
			<li>인사부</li>
			<li id="info-name">박동현 <span>님</span></li>
			<li><a href="#">로그아웃</a></li>
		</ul>
	</div>
		<div id="menu-bg"></div>
	<div class="headerCon">		
		<div class="header">
			<ul class="nav">
				<li class="home"><a href="<%=request.getContextPath()%>/adminMainPage">HOME</a></li>
				<li><a href="#">SUPERVISE</a>
					<ul class="sublist">
						<li><a href="#">제품관리</a></li>
						<li><a href="<%=request.getContextPath()%>/employeeManagePage">직원관리</a></li>
						<li><a href="<%=request.getContextPath()%>/partnerManagePage">파트너 관리</a></li>
					</ul>
				</li>
				<li><a href="#">OPEN</a>
					<ul class="sublist">
						<li><a href="<%=request.getContextPath()%>/openQuestionPage">창업 문의 내용</a></li>
						<li><a href="#">전국 가맹점 보기</a></li>						
					</ul>
				</li>
				<li><a href="#">SALES</a>
					<ul class="sublist">
						<li><a href="<%=request.getContextPath()%>/adminSalesMainPage">메뉴별 매출 현황</a></li>													
					</ul>
				</li>
				<li><a href="#">COMMUNITY</a>
					<ul class="sublist">
						<li><a href="#">공지사항</a></li>											
					</ul>
				</li>
			</ul>
		</div>
	</div>	
	<div class="menu-top-div"></div>	
</header>
<header class="top-banner-imgCon">
	<div class="tbi-bg">
   		<div class="headerText">EMPLOYEE</div>		
	</div>	   
</header>
<script>
//드롭다운 메뉴창
	$('.nav>li:not(.home)').on('mouseenter',function(){
		$('#menu-bg').stop().slideDown();	
		$('.sublist').stop().slideDown();
	});
	$('#menu-bg').on('mouseleave',function(){
		$(this).stop().slideUp();	
		$('.sublist').stop().slideUp();
	});
</script>
