<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="api/jquery-3.4.1.js"></script>
<script src="api/jquery.bxslider.js"></script>
<script src="api/jquery.innerfade.js"></script>
<link rel="stylesheet" href="api/jquery.bxslider.css" type="text/css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<link rel="stylesheet"href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<style>
.changeColor a:hover{text-decoration:none;
		color:rgb(0, 163, 239);
		font-size:1.1em;
		font-family: 'Signika Negative', sans-serif;
}

a{color:black;}


body{margin:0;

}

ul,li{
	list-style:none;
	margin:0;
	padding:0;
}

/*로고글씨left*/
.fa-envira{color:rgb(0, 163, 239);
			font-size:3em;
			
}
.login{
	float:right;
	width:50%;
	height:50px;
	font-family: 'Signika Negative', sans-serif;
}
.login>ul{
	display:flex;
	justify-content: flex-end;
	font-size:1em;
}
.login li{
	padding: 10px 30px;
}
.logoimg{/*로고이미지*/
	float:left;
	width:120px;
	height:80px;
	margin-top:20px;
	padding-left: 20px;
	
}

.logoimg>img{
	width: 100%;
	justify-content: flex-start;

}
.menu{/*menubar div*/
	position:absolute;
	left:20%;
	width:70%;
	margin-top:75px;
	font-family: 'Signika Negative', sans-serif;

}
.main-ul{
	display:flex;
	justify-content:space-around;
	width:100%;
	font-size:1.2em;
	
}
.ulclass{
	
	display:none;
	
	
}
.ulclass>li{
	margin-top:30px;
	line-height:10px;

}
.select-li{
	width:30%;
	

}
.header{
	position: relative;
	height:120px; 
		z-index: 10;
		background: white;
}
.whitebg{/*마우스 흰색 배경 이벤트*/
	width:100%;
	height:450px;
	position:absolute;
	z-index: 7;
    background-color: white;
    display:none;
}
</style>

<script>

$(function(){/*메뉴바 전체가 나오는거*/
	$('.select-li').on({ //이벤트가 발생하는 주체 
		mouseenter:function(){
			$('.ulclass').css('display','block');
			$('.whitebg').css('display','block');
		},mouseleave:function(){
			$('.ulclass').css('display','none');
			$('.whitebg').css('display','none');
		}
	});
});
	
</script>


</head>
<body>

<div class="whitebg"></div>

<div class="header">
	<!-- <a href="/leaf"><div class="logoimg"><img src="img/leaflogo-removebg-preview.png"/></div></a> -->
	<div class="logoimg"><img src="img/leaflogo-removebg-preview.png" onclick="location.href='/myapp/'"/></div>
	<div></div>
	<div class="login">
		<ul>
			<li><a href="/myapp/adminHome">본사</a></li>
			<li><a href="/myapp/franHome">가맹점</a></li>
			<li><a href="/myapp/loginOk">LOGIN</a></li>
			<li><a href="/myapp/register">JOIN</a></li>	
		</ul>
	</div>
	
	<div class="menu">
		<ul class="main-ul">
<!---------------------------  -->			
			<li class="select-li"><a href="#">MENU</a>
				<ul class="ulclass">
					<li><a href="/myapp/menu_Coffee">COFFEE</a></li>
					<li><a href="/myapp/menu_Food">FOOD</a></li>
					<li><a href="/myapp/menu_Beverage">BEVERAGE</a></li>
					<li><a href="#">MD PRODUCT</a></li>
				</ul>					
			</li>
<!---------------------------------  -->	
			<li class="select-li"><a href="#">발주하기</a>
				<ul class="ulclass">
					<li><a href="/myapp/purchase">발주하기</a></li>
				</ul>					
			</li>
<!--------------------------------------------->			
			<li class="select-li"><a href="#">FRANCHISE</a>
				<ul class="ulclass">
					<li><a href="/myapp/franchise">Franchise</a></li>
				</ul>			
			</li>
			<li class="select-li"><a href="/myapp/noticeList">WHAT`S UP</a>
				<ul class="ulclass">
					<li><a href="/myapp/noticeList">Notice</a></li>
				</ul>				
			</li>
		</ul>
		</div>
	</div>



