<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/a688454d8e.js"crossorigin="anonymous"></script>

<script>

$(function(){/*메뉴바 전체가 나오는거*/
	$('.select-li').on({ //이벤트가 발생하는 주체 
		mouseenter:function(){
			$('.ulclass').css('display','block');
			$('.whitebg').css('display','block');
		},mouseleave:function(){
			$('.ulclass').css('display','none');
			$('.whitebg').css('display','none');
		}
	});
});
	
</script>

<style>

.changeColor a:hover{text-decoration:none;
		color:rgb(0, 163, 239);
		font-size:1.1em;
		font-family: 'Signika Negative', sans-serif;
}


a{color:black;}


body{margin:0;

}

ul,li{
	list-style:none;
	margin:0;
	padding:0;
}

.login{
	float:right;
	width:50%;
	height:50px;
	font-family: 'Signika Negative', sans-serif;
}
.login>ul{
	display:flex;
	justify-content: flex-end;
	font-size:1.3em;
}
.login li{
	padding: 10px 30px;
}
.logoimg{/*로고이미지*/
	float:left;
	width:50%;
	height:80px;
	margin-top:20px;
	padding-left: 20px;
	
}

.logoimg>img{
	width: 10%;
	justify-content: flex-start;

}
.menu{/*menubar div*/
	position:absolute;
	left:15%;
	width:70%;
	margin-top:20px;
	font-family: 'Signika Negative', sans-serif;
	
}
.main-ul{
	display:flex;
	justify-content:space-around;
	width:100%;
	font-size:1.2em;
	
}
.ulclass{
	
	display:none;
	
}
.ulclass>li{
	margin-top:30px;
	line-height:10px;

}
.select-li{
	width:30%;
	

}
.header{
	position: relative;
	height:100px;
	z-index: 10;
}
.whitebg{/*마우스 흰색 배경 이벤트*/
	width:100%;
	height:300px;
	position:absolute;
	z-index: 7;
    background-color: white;
    display:none;
}

</style>

</head>
<body>

<div class="whitebg"></div>

<div class="header">
	<!-- <a href="/leaf"><div class="logoimg"><img src="img/leaflogo-removebg-preview.png"/></div></a> -->
	<div class="logoimg"><img src="img/leaflogo-removebg-preview.png" onclick="location.href='/leaf'"/></div>
	
<div class="changeColor">	
	<div class="login">
		<ul>
			<li><a href="/myapp/loginOk">LOGIN</a></li>
			<li><a href="/myapp/registerOk">JOIN</a></li>	
		</ul>
	</div>
	
	<div class="menu">
		<ul class="main-ul">
			<li class="select-li"><a href="#">ABOUT US</a>
				<ul class="ulclass">
					<li><a href="#">IDENTITY</a></li>
					<li><a href="#">BARISTA</a></li>
					<li><a href="#">CEO</a></li>
				</ul>
			</li>
<!---------------------------  -->			
			<li class="select-li"><a href="#">MENU</a>
				<ul class="ulclass">
					<li><a href="/myapp/menu_Coffee">COFFEE</a></li>
					<li><a href="/myapp/menu_Food">FOOD</a></li>
					<li><a href="/myapp/menu_Beverage">BEVERAGE</a></li>
					<li><a href="#">MD PRODUCT</a></li>
					<li><a href="/myapp/menu_Register">메뉴등록</a></li>
				</ul>					
			</li>
<!---------------------------------  -->	
			<li class="select-li"><a href="#">발주하기</a>
				<ul class="ulclass">
					<li><a href="/myapp/purchase">발주하기</a></li>
					<li><a href="/myapp/purchase_Confirm">발주확인(본사)</a></li>
					<li><a href="/myapp/Warehousing_Register">입고등록</a></li>
					<li><a href="/myapp/Warehousing_Management">입고관리</a></li>
				</ul>					
			</li>
<!----------------------------------  -->	
			<li class="select-li"><a href="#">MEMBERSHIP</a>
				<ul class="ulclass">
					<li><a href="/myapp/membership">MEMBERSHIP</a></li>
					<li><a href="/myapp/memberGrade">MEMBERGRADE</a></li>
				</ul>			
			</li>
<!--------------------------------------------->
			<li class="select-li"><a href="#">WHAT`S UP</a>
				<ul class="ulclass">
					<li><a href="/myapp/noticeList">Notice</a></li>
					<li><a href="/myapp/social">SOCIAL</a></li>
				</ul>				
			</li>
<!--------------------------------------------->			
			<li class="select-li"><a href="#">FRANCHISE</a>
				<ul class="ulclass">
					<li><a href="/myapp/franchise">Franchise</a></li>
					<li><a href="/myapp/siren">Siren</a></li>
					<li><a href="/myapp/home2">가맹점페이지</a></li>
				</ul>			
			</li>
			
		</ul>
		
		</div>
</div><!-- changeColor -->		
	</div>



