 --시퀀스 등록--
create sequence menusq start with 1 increment by 1;
create sequence product_sq start with 1 increment by 1;
create sequence purchase_sq start with 1 increment by 1;
create sequence partner_sq start with 1 increment by 1;
create sequence s1 start with 1 increment by 1; 
create sequence items_sq start with 10 increment by 10;
create sequence adminnotice_sq start with 1 increment by 1;
alter sequence items_sq nocache;


===========================================================================================

select * from product;
select * from items;
select * from purchase;
select * from partner;
select * from franchise;

insert into franchise(fc_num, fc_name, fc_tel, fc_boss, fc_hours, fc_transport, fc_addr, userid) values(s1.nextval, '서강대점', '010-1234-5678', '서강준','09-18','??','마포구 서강대로','goguma');
insert into franchise(fc_num, fc_name, fc_tel, fc_boss, fc_hours, fc_transport, fc_addr, userid) values(s1.nextval, '강남점', '010-5656-5678', '박보검','09-18','??','강남구 도산대로','bogum');
select * from franchise;

insert into partner(part_num, part_company, part_name, part_tel, part_email, part_code_name) values(partner_sq.nextval,'서준물산','박서준','010-1234-5678','suyeong1020@naver.com','운송');
insert into partner(part_num, part_company, part_name, part_tel, part_email, part_code_name) values(partner_sq.nextval,'수영물산','장수영','010-2222-3333','suyeong@naver.com','식자재');
insert into partner(part_num, part_company, part_name, part_tel, part_email, part_code_name) values(partner_sq.nextval,'이솜나라','신이솜','010-3543-2642','aaaa@naver.com','식자재');
insert into partner(part_num, part_company, part_name, part_tel, part_email, part_code_name) values(partner_sq.nextval,'(주)동현','동현','010-1212-3434','bbbb@naver.com','식자재');
insert into partner(part_num, part_company, part_name, part_tel, part_email, part_code_name) values(partner_sq.nextval,'영화세상','이영화','010-9999-8888','cccc@naver.com','식자재');

insert into product(ware_num, hq_num,ware_cnt,emp_num)  values(product_sq.nextval,10,100,30);
insert into product(ware_num,hq_num,ware_cnt,emp_num)  values(product_sq.nextval,20,100,30);
insert into product(ware_num,hq_num,ware_cnt,emp_num)  values(product_sq.nextval,30,100,30);
insert into product(ware_num,hq_num,ware_cnt,emp_num)  values(product_sq.nextval,40,100,30);
insert into product(ware_num,hq_num,ware_cnt,emp_num)  values(product_sq.nextval,50,100,30);

insert into items (hq_num, hq_name, ware_price, part_num) values(items_sq.nextval, '빨대', 10000, 35);
insert into items (hq_num, hq_name, ware_price, part_num) values(items_sq.nextval, '종이컵', 20000, 35);
insert into items (hq_num, hq_name, ware_price, part_num) values(items_sq.nextval, '딸기시럽', 30000, 36);
insert into items (hq_num, hq_name, ware_price, part_num) values(items_sq.nextval, '바닐라파우더', 40000, 37);
insert into items (hq_num, hq_name, ware_price, part_num) values(items_sq.nextval, '원두', 50000, 38);

